.vision-container
{
    width: 70%;
    margin: 3% auto;
    text-align: center;
    margin-bottom: 3%;
}
.vision-title
{
    color: #006AE1;
    font-size: 20px;
    font-family: Outfit;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 27.50px;
    letter-spacing: 2px;
    word-wrap: break-word;
}
.vision-description
{
margin: 3% auto;
width: 50%;
color: white;
font-size: 57px;
font-family: Outfit;
font-weight: 700;
text-transform: capitalize;
line-height: 62.70px;
word-wrap: break-word;
}
.vision-text
{
    margin: 3% auto;
    width: 100%;
color: white;
font-size: 18px;
font-family: Roboto;
font-weight: 400;
line-height: 27.50px;
word-wrap: break-word;
}
.description-container
{
    width: 70%;
    margin: 3% auto;

    text-align: center;
    margin-bottom: 6%;
 

}
.card-info
{
    background-color: transparent;
    /* color: #fffefe; */
    /* height: 350px; */
    /* border */
    /* border: 1px solid #000E2D; */

flex-shrink: 0;

}
.card-title
{
color: #006AE1;
/* button */
font-family: Outfit;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 27.5px; /* 137.5% */
letter-spacing: 2px;
text-transform: uppercase;
    

}
.card-text
{
    margin: 0 auto;
    /* justify-content: center; */
    /* background-color: #006AE1; */
    /* text-align: center; */
    width: 40%;
    color: white;
    font-size: 57px;
    font-family: Outfit;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 62.70px;
    word-wrap: break-word;
}



.container{
    color: #FFF;
text-align: center;
/* H2 */
width: 1064.676px;
height: 469.453px;
flex-shrink: 0;
}

.eclips-purple {
    position: absolute; 
    top: -300px; 
    left: -285px  ; 
    width: 700px;
    height: 500px;
    background: #B514DE;
    border-radius: 713.157px; 
    opacity: 0.8;
    filter: blur(167px);
    z-index: 0;
  }
.team-cards-container
{
  
   
    width: 70%;
    margin: 0 auto;
    margin-top: 3%;
    margin-bottom: 3%;
    
}
.team-card {
    display: flex;
    justify-content: space-between;
    gap: 1%;
    flex-wrap: wrap;

}
.team-card > div:nth-child(n+5) {
    margin-top: 6%;
}

.eclips-purple {
    position: absolute; 
    top: -300px; 
    left: -285px  ; 
    width: 700px;
    height: 500px;
    background: #B514DE;
    border-radius: 713.157px; 
    opacity: 0.8;
    filter: blur(167px);
    z-index: 0;
    overflow: hidden; /* Prevent it from spilling */
    /* background-color: #000E2D; */
  }
  
  
  
  .eclipse-blue
  {
    position: absolute;
    top: 450px; /* Adjust as per your requirement */
    margin-left: 80%; /* Adjust as per your requirement */
  
    background: #006AE1;
  
    opacity: 0.8;
    filter: blur(167px);
    z-index: 0;
    overflow: hidden; /* Prevent it from spilling */
    background-color: #000E2D;
  }
.body
{
    position: relative;  
    background-color: #000E2D;
    overflow: visible;
    z-index: 1;
}
@media screen and (max-width: 1268px) {


    .container {
        width: 100%;
        background: transparent;
    }
    .team-cards-container 
    {
        margin-bottom: 25%;
    }

    .card 
    {
        width: 100%;
        background: transparent;
    }
    .eclips-purple {
        display: none;
      }
      .eclipse-blue
      {
        display: none;
      }
    .vision-container
    {
        margin-top: 5%;
        margin-bottom: 5%;
        width: 100%;
        text-align: center;
        margin-top: -10px;
    }

    .vision-description
    {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: -10px;
        width: 90%;
    }
    .vision-text
    {


        font-size: 16px;
        line-height: 24px;
        margin-bottom: -10px;

    }
    .description-container
    {
       
        margin-bottom: 25%;
        margin-top: 10%;
        width: 100%;
        text-align: center;
        
    }
    .card-text
    {
        
        border-radius: 50px;
        color: white;
        font-size: 20px;
        font-family: 'Outfit';
        font-weight: 250;
        text-transform: capitalize;
        line-height: 25px;
        word-wrap: break-word;
        margin: 5% auto;

    }
    .team-card
    {
       flex-direction: column;
       gap: 80px;
       margin: 0 auto;
         width: 100%;
         justify-content: center;
            align-items: center;

   }
   .vision-title
   {
    font-size: 15px;
    /* line-height: 14px; */
    margin-bottom: -25px;
   }
   .card-title
   {
    font-size: 15px;
    /* line-height: 14px; */
    margin-bottom: -25px;
   }


    
}
